# Use Microsoft SQL Server JDBC connection URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbDunkin;encrypt=true;trustServerCertificate=true

# MSSQL username and password
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd

# Use SQL Server dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


# Optional: Use HikariCP for better connection pooling
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10
